spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/multiconf_db
spring.datasource.username=multiconf
spring.datasource.password=hey-here-is-my-secret-mysql-password#qwerty^^^
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.open-in-view=false
#spring.jpa.show-sql: true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

app.security.jwt.secret=^someSuperSecretCode$
# 86400000 ms = 24 hours
app.security.jwt.expirationTime=86400000
